# Code

./: README.md  pom.xml
src/main/java/com/code/: CodeApplication.java  MyApplicationRunner.java
src/main/java/com/code/config/aspect/: WebLogAspect.java
src/main/java/com/code/config/cross/: Cross.java
src/main/java/com/code/config/filter/: CustomFilter.java
src/main/java/com/code/config/mybatis/: DatasourceConfig.java  Mapper.java  MyMapper.java  MybatisConfiguration.java  MybatisConfigurationRead.java  ReadMapper.java  SqlPrintInterceptor.java
src/main/java/com/code/config/rabbit/: RabbitConfig.java  RabbitHandler.java  RabbitUtil.java
src/main/java/com/code/config/redis/: RedisConfiguration.java
src/main/java/com/code/config/scheduler/: SchedulerTask.java
src/main/java/com/code/config/swagger2/: Swagger2.java
src/main/java/com/code/controller/: AccessController.java  ActivityController.java  Admin1Controller.java  AdminController.java  ArticleController.java  AuthorizeController.java  BaseController.java  BaseinfoController.java  BlacklistController.java  BoxController.java  CrimeController.java  DepartmentController.java  ErrorController.java  FeedbackController.java  HelpController.java  IndexController.java  KeywordController.java  MenuController.java  OnlineController.java  OperationController.java  PostController.java  PowerController.java  RegionController.java  ReportController.java  RoleController.java  ScreenController.java  UserController.java  WeChatController.java
src/main/java/com/code/dao/: AdminMapper.java  AdminMapper.xml  BoxMapper.java  BoxMapper.xml  RecordMapper.java  RecordMapper.xml  RegionMapper.java  RegionMapper.xml  UserMapper.java  UserMapper.xml  WeChatInfoMapper.java  WeChatInfoMapper.xml
src/main/java/com/code/dao/read/: ReadAccessMapper.java  ReadAccessMapper.xml  ReadActivityMapper.java  ReadActivityMapper.xml  ReadAdminMapper.java  ReadAdminMapper.xml  ReadArticleMapper.java  ReadArticleMapper.xml  ReadAuthorizeMapper.java  ReadAuthorizeMapper.xml  ReadBaseinfoMapper.java  ReadBaseinfoMapper.xml  ReadBlacklistMapper.java  ReadBlacklistMapper.xml  ReadBoxMapper.java  ReadBoxMapper.xml  ReadCrimeMapper.java  ReadCrimeMapper.xml  ReadDepartmentMapper.java  ReadDepartmentMapper.xml  ReadErrorMapper.java  ReadErrorMapper.xml  ReadFeedbackMapper.java  ReadFeedbackMapper.xml  ReadHelpMapper.java  ReadHelpMapper.xml  ReadKeywordMapper.java  ReadKeywordMapper.xml  ReadMenuMapper.java  ReadMenuMapper.xml  ReadOnlineMapper.java  ReadOnlineMapper.xml  ReadOperationMapper.java  ReadOperationMapper.xml  ReadPostMapper.java  ReadPostMapper.xml  ReadPowerMapper.java  ReadPowerMapper.xml  ReadRegionMapper.java  ReadRegionMapper.xml  (+8 more)
src/main/java/com/code/domain/: Access.java  Activity.java  Admin.java  Article.java  Authorize.java  Baseinfo.java  Blacklist.java  Box.java  Crime.java  Department.java  Error.java  Feedback.java  Help.java  Keyword.java  Menu.java  OnLines.java  Online.java  Operation.java  Post.java  Power.java  Record.java  Region.java  Report.java  Return.java  Role.java  Screen.java  User.java  WeChatInfo.java
src/main/java/com/code/service/: AdminService.java  BoxService.java  RecordService.java  RegionService.java  UserService.java  WeChatInfoService.java
src/main/java/com/code/until/: CommonStatus.java  CommonUntil.java  IdCardUtils.java  IdWorker.java  MoneyFormatUtils.java  NetUtil.java  NumberFormatUtils.java  SpringUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mybatis-config.xml
src/main/resources/db/: code.sql
src/main/resources/sql/: code.sql
src/main/resources/static/Admin/: AccessList.html  AdminList.html  ArticleList.html  AuthorizeList.html  BaseinfoList.html  BlacklistList.html  CrimeList.html  DepartmentList.html  DutyList.html  ErrorList.html  FeedbackList.html  HelpList.html  KeywordList.html  Menu2List.html  MenuList.html  OnlineList.html  OperationList.html  PostList.html  RegionList.html  ReportList.html  RoleList.html  RoleList_bak.html  ScreenList.html  UserList.html  addActivity.html  addAdmin.html  addArticle.html  addAuthorize.html  addBaseinfo.html  addBlacklist.html  addContents.html  addCrime.html  addDepartment.html  addFeedback.html  addHelp.html  addKeyword.html  addMenu.html  addOnline.html  addOperation.html  addPicture.html  (+15 more)
src/main/resources/static/Admin/css/: style.css
src/main/resources/static/error/: 404.html  500.html
src/main/resources/templates/: index.html
(+122 files in other folders)
